# APSWCWEBAPIAPP

./: .gitattributes  APSWCWEBAPIAPP.sln
APSWCWEBAPIAPP/: APSWCWEBAPIAPP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APSWCWEBAPIAPP/Controllers/: APSWCController.cs  APSWCMOBController.cs  AdminController.cs  FileUploadController.cs  FilesUploadController.cs  WeatherForecastController.cs
APSWCWEBAPIAPP/DBConnection/: SqlCon.cs
APSWCWEBAPIAPP/ExceptionLogs/04132021/: submittedData2021041310533253.txt  submittedData2021041312041304.txt
APSWCWEBAPIAPP/ExceptionLogs/04162021/: submittedData2021041607360436.txt  submittedData2021041607573157.txt
APSWCWEBAPIAPP/ExceptionLogs/04262021/: submittedData2021042611364736.txt
APSWCWEBAPIAPP/ExceptionLogs/04282021/: submittedData2021042804093809.txt  submittedData2021042804101510.txt  submittedData2021042804161716.txt
APSWCWEBAPIAPP/ExceptionLogs/05022021/: submittedData2021050207445144.txt  submittedData2021050207522852.txt  submittedData2021050207530253.txt  submittedData2021050207543454.txt  submittedData2021050208012201.txt  submittedData2021050208012401.txt  submittedData2021050208020502.txt  submittedData2021050208024102.txt  submittedData2021050208071307.txt  submittedData2021050208081108.txt  submittedData2021050208102510.txt  submittedData2021050208105810.txt  submittedData2021050208115911.txt  submittedData2021050208144414.txt  submittedData2021050208155315.txt  submittedData2021050208185318.txt  submittedData2021050208210021.txt  submittedData2021050208213821.txt  submittedData2021050208250725.txt
APSWCWEBAPIAPP/ExceptionLogs/05052021/: submittedData2021050506340434.txt  submittedData2021050506511751.txt  submittedData2021050506553655.txt
APSWCWEBAPIAPP/ExceptionLogs/05062021/: submittedData2021050603011201.txt  submittedData2021050603015001.txt  submittedData2021050604350935.txt  submittedData2021050604355635.txt  submittedData2021050604433743.txt  submittedData2021050605091209.txt  submittedData2021050605104310.txt  submittedData2021050605113811.txt  submittedData2021050605170117.txt
APSWCWEBAPIAPP/ExceptionLogs/05072021/: submittedData2021050703223822.txt  submittedData2021050703254425.txt  submittedData2021050703280828.txt  submittedData2021050703320732.txt  submittedData2021050703342134.txt  submittedData2021050703380438.txt  submittedData2021050703484448.txt
APSWCWEBAPIAPP/ExceptionLogs/05082021/: submittedData2021050805092809.txt  submittedData2021050805341234.txt  submittedData2021050805353735.txt  submittedData2021050805455345.txt  submittedData2021050805470347.txt
APSWCWEBAPIAPP/ExceptionLogs/05092021/: submittedData2021050907392139.txt
APSWCWEBAPIAPP/ExceptionLogs/05102021/: submittedData2021051007262926.txt  submittedData2021051007372537.txt  submittedData2021051007394939.txt  submittedData2021051007435443.txt  submittedData2021051007474547.txt  submittedData2021051007490449.txt  submittedData2021051007555755.txt  submittedData2021051007574857.txt
APSWCWEBAPIAPP/ExceptionLogs/05112021/: submittedData2021051102203820.txt
APSWCWEBAPIAPP/ExceptionLogs/05122021/: submittedData2021051202002300.txt  submittedData2021051206582158.txt  submittedData2021051206593459.txt  submittedData2021051207041704.txt  submittedData2021051207073407.txt  submittedData2021051207083908.txt
APSWCWEBAPIAPP/ExceptionLogs/05132021/: submittedData2021051302120812.txt  submittedData2021051311055705.txt  submittedData2021051311073407.txt  submittedData2021051312212921.txt  submittedData2021051312225722.txt  submittedData2021051312355935.txt  submittedData2021051312481648.txt
APSWCWEBAPIAPP/ExceptionLogs/05172021/: submittedData2021051712255225.txt  submittedData2021051712263826.txt  submittedData2021051712275927.txt
APSWCWEBAPIAPP/ExceptionLogs/05212021/: submittedData2021052103521852.txt  submittedData2021052103522052.txt  submittedData2021052103561056.txt  submittedData2021052104005600.txt  submittedData2021052110492349.txt  submittedData2021052110585958.txt  submittedData2021052110590059.txt  submittedData2021052111063306.txt  submittedData2021052111063706.txt  submittedData2021052111063906.txt
APSWCWEBAPIAPP/ExceptionLogs/05262021/: submittedData2021052601024202.txt  submittedData2021052601042104.txt  submittedData2021052601044404.txt  submittedData2021052601071307.txt
APSWCWEBAPIAPP/ExceptionLogs/05282021/: submittedData2021052806544954.txt  submittedData2021052806595359.txt  submittedData2021052807030003.txt  submittedData2021052807032803.txt  submittedData2021052807041304.txt  submittedData2021052807060706.txt
APSWCWEBAPIAPP/ExceptionLogs/05292021/: submittedData2021052904050005.txt  submittedData2021052909382838.txt  submittedData2021052910470047.txt
APSWCWEBAPIAPP/ExceptionLogs/06052021/: submittedData2021060511263126.txt  submittedData2021060511265926.txt  submittedData2021060511273127.txt  submittedData2021060511290629.txt  submittedData2021060511293629.txt  submittedData2021060511320732.txt  submittedData2021060511323932.txt  submittedData2021060511420742.txt  submittedData2021060511520652.txt
APSWCWEBAPIAPP/ExceptionLogs/06202021/: submittedData2021062005542554.txt  submittedData2021062006002000.txt  submittedData2021062010223722.txt  submittedData2021062010403840.txt  submittedData2021062011531353.txt
APSWCWEBAPIAPP/ExceptionLogs/06212021/: submittedData2021062111373137.txt  submittedData2021062111385838.txt  submittedData2021062111401040.txt
APSWCWEBAPIAPP/Models/: Policies.cs
APSWCWEBAPIAPP/Properties/: launchSettings.json
APSWCWEBAPIAPP/Services/: EncDecrpt.cs  Logfile.cs  MakePushCalls.cs  SMSHTTPCLIENT.cs  SMSHTTPSPostClient.cs  SMSService.cs
APSWCWEBAPIAPP/WareHouse/Documents/: new 2.txt
AuthService/: AuthService.csproj  AuthSvc.cs  CaptchaService.cs  IAuthService.cs
ModelService/: AppSettings.cs  ApplicationAPSWCCDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Captch.cs  FinanceModel.cs  LoginViewModel.cs  MasterSp.cs  ModelService.csproj  ResponseStatusInfoModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserModel.cs
(+399 files in other folders)
